.wrap
    min-width: 300px
    padding: 20px
    box-sizing: border-box
    border-radius: 10px
    display: flex
    flex-direction: column
    gap: 20px

.title
    color: #525252
    font-family: "Nunito Sans", sans-serif
    font-size: 36px

.label
    color: var(--Gray-3, #828282)
    font-family: "Nunito Sans"
    font-size: 14px

.input
    border-radius: 5px
    padding: 10px
    margin: 0 0 0 10px

.buttonLoad
    background-color: #7f265b
    border-radius: 6px
    border: none
    width: 100%
    font-size: 16px
    padding: 13px 10px 12px 10px
    color: #ffffff
