.section
    display: flex
    border-radius: 34px
    border: 10px #FFF

.img
    height: 100vh
.wrap
    display: flex
    align-items: center
    justify-content: center
    min-width: 300px
