.welcome
    display: flex
    flex-direction: column
    gap: 20px
.buttonLogout
    background-color: #7f265b
    border-radius: 6px
    border: none
    width: 100%
    font-size: 16px
    padding: 13px 10px 12px 10px
    color: #ffffff
.title
    color: #525252
    font-family: "Nunito Sans"
    font-size: 36px
